{
  "ConnectionStrings": {
    "ProjectDbContext": "Server=(localdb)\\mssqllocaldb;Database=SecuringAngularApps;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
